# Configuration file
# key = value
# The HTTP port
#
quarkus.http.port=3000

# configure the MongoDB client for a replica set of two nodes
# Sample : mongodb://mongo1:27017, mongo2:27017
quarkus.mongodb.connection-string = mongodb://localhost:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = valorizei